<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Telephone Number Validator</title>
    <link href="styles.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>
  <body>
    <main>
      <div class="container">
        <h1>Telephone Number Validator</h1>
        <section class="user-form">
          <form id="user-form">
            <label for="user-input">Enter a US phone number:</label>
            <input
              type="text"
              id="user-input"
              name="phone"
              placeholder="e.g. (555) 555-5555"
              novalidate
            />
            <button type="submit" id="check-btn">Validate</button>
          </form>
          <div id="result-div" class="result"></div>
        </section>
        <div class="accordion">
          <div class="accordion-item">
            <button class="accordion-button">For Example</button>
            <div class="accordion-body">
              <ul>
                <li>1 555-555-5555</li>
                <li>1 (555) 555-5555</li>
                <li>1(555)555-5555</li>
                <li>1 555 555 5555</li>
                <li>5555555555</li>
                <li>555-555-5555</li>
                <li>(555)555-5555</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="credits">
        <div class="resources">
          <h2>Resources:</h2>
          <ul>
            <li>
              <a href="https://www.freecodecamp.org/" target="_blank"
                >freeCodeCamp</a
              >
            </li>
            <li>
              <a href="https://developer.mozilla.org/" target="_blank"
                >mdn web docs_</a
              >
            </li>
            <li>
              <a href="https://acorn.firefox.com/" target="_blank"
                >acorn.firefox</a
              >
            </li>
          </ul>
        </div>
        <div class="p-elements">
          <p class="tnv-credits">Made specially for freeCodeCamp</p>
          <p class="tnv-credits">&copy; 2025 freeCodeCamp</p>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
